GUI/MainWindow.xaml

<Window xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        x:Class="GUI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phonebook" HorizontalAlignment="Left" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="358" Width="672" MaxHeight="358" MaxWidth="672">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="644">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="283*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid  HeadersVisibility="Column" Name="dgContactsDisplay" Margin="12,6,12,12" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" MouseDoubleClick="dgContactsDisplay_MouseDoubleClick" AlternatingRowBackground="Beige" BorderThickness="2" Background="#FFBCC6D7">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Header="Group Name" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" Width="40" Source="/Images/phone.png" />
                        <Label Grid.Column="1" Grid.Row="0" Content="Phone Numbers:" FontSize="12" FontWeight="Bold" />
                        <ListView Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Phones}" BorderThickness="0">
                            <ListView.Background>
                                <SolidColorBrush />
                            </ListView.Background>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{Binding TypeName}"  Name="lblPhoneNumber" />
                                        <Label Content="-"/>
                                        <Label Content="{Binding Number}"  Name="lblPhoneType" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Background="#FF2C3D5B" Content="Add" FontSize="24" Name="btnAdd" Click="btnAdd_Click" Height="36" VerticalAlignment="Stretch">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCED3B" Offset="0" />
                    <GradientStop Color="#EEFFFFD0" Offset="0.484" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Background="#FF2C3D5B" Content="Update" FontSize="24" Name="btnUpdate" Click="btnUpdate_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,214,0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCED3B" Offset="0" />
                    <GradientStop Color="#EEFFFFD0" Offset="0.484" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Background="#FF2C3D5B" Content="Delete" FontSize="24" Name="btnDelete" Click="btnDelete_Click" Grid.Column="2" Margin="1,0,0,0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCED3B" Offset="0" />
                    <GradientStop Color="#EEFFFFD0" Offset="0.484" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="White" Offset="0.626" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
