GUI/PhoneControl.xaml

<UserControl x:Class="GUI.PhoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="276" d:DesignHeight="33">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="26" Width="auto" Margin="2,6,-2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtPhoneNumber"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="22" PreviewTextInput="txtPhoneNumber_PreviewTextInput" TabIndex="3">
        </TextBox>
        <ComboBox Grid.Column="1" Margin="10,0,0,0" Name="cmbPhoneType" ItemsSource="{Binding tbPhoneTypes}" DisplayMemberPath="PhoneTypeName" IsReadOnly="True" IsEditable="True" Text="-- Select Type --" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TabIndex="4"></ComboBox>
        <Button Grid.Column="2" Width="20"  Name="btnRemovePhone" Click="btnRemovePhone_Click"  Style="{StaticResource GlassButton}">
            <Image Source="Images/remove.ico" Name="imgRemovePhone" />
        </Button>

    </Grid>
</UserControl>
